{
  "name": "static-job-listings-master",
  "version": "1.0.0",
  "description": "![Design preview for the Job Listings coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bodonyiG/static-job-listings-master.git"
  },
  "author": "bodonyiG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bodonyiG/static-job-listings-master/issues"
  },
  "homepage": "https://github.com/bodonyiG/static-job-listings-master#readme"
}
